_EPS 0
_PHI 1
_SOW 2
_EOW 3
_SOS 4
_EOS 5
_EOC 6
_BLANK 7
_a 8
_o 9
_t 10
_n 11
_s 12
_m 13
_i 14
_M 15
_r 16
EOS 17
Martian 18
Marsman 19
man 20
on 21
Mars 22
_a-0-0 23
_a-0-1 24
_a-1-0 25
_a-1-1 26
_a-2-0 27
_a-2-1 28
_o-0-0 29
_o-0-1 30
_o-1-0 31
_o-1-1 32
_o-2-0 33
_o-2-1 34
_t-0-0 35
_t-0-1 36
_t-1-0 37
_t-1-1 38
_t-2-0 39
_t-2-1 40
_n-0-0 41
_n-0-1 42
_n-1-0 43
_n-1-1 44
_n-2-0 45
_n-2-1 46
_s-0-0 47
_s-0-1 48
_s-1-0 49
_s-1-1 50
_s-2-0 51
_s-2-1 52
_m-0-0 53
_m-0-1 54
_m-1-0 55
_m-1-1 56
_m-2-0 57
_m-2-1 58
_i-0-0 59
_i-0-1 60
_i-1-0 61
_i-1-1 62
_i-2-0 63
_i-2-1 64
_M-0-0 65
_M-0-1 66
_M-1-0 67
_M-1-1 68
_M-2-0 69
_M-2-1 70
_r-0-0 71
_r-0-1 72
_r-1-0 73
_r-1-1 74
_r-2-0 75
_r-2-1 76
